VITE_FIREBASE_API_KEY=AIzaSyBkvGAG6yfk0jaTr-i3eT23h7jgVsB66aA
VITE_FIREBASE_AUTH_DOMAIN=rfid-b5ac7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rfid-b5ac7
VITE_FIREBASE_STORAGE_BUCKET=rfid-b5ac7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=556041528196
VITE_FIREBASE_APP_ID=1:556041528196:web:caef2b234196a2be40f3d1